Metric                                                                   Labels                                                                             Value
cilium_act_processing_time_seconds                                                                                                                          0s / 0s / 0s
cilium_agent_api_process_time_seconds                                    method=GET path=/v1/cluster return_code=200                                        2.5ms / 4.5ms / 4.95ms
cilium_agent_api_process_time_seconds                                    method=GET path=/v1/config return_code=200                                         2.5ms / 4.5ms / 4.95ms
cilium_agent_api_process_time_seconds                                    method=GET path=/v1/healthz return_code=200                                        2.5ms / 4.5ms / 4.95ms
cilium_agent_api_process_time_seconds                                    method=POST path=/v1/ipam return_code=201                                          2.5ms / 4.5ms / 4.95ms
cilium_agent_api_process_time_seconds                                    method=PUT path=/v1/endpoint return_code=201                                       375ms / 475ms / 497.5ms
cilium_agent_bootstrap_seconds                                           outcome=success scope=earlyInit                                                    0.110581
cilium_agent_bootstrap_seconds                                           outcome=success scope=ipam                                                         0.000109
cilium_agent_bootstrap_seconds                                           outcome=success scope=k8sInit                                                      0.004888
cilium_agent_bootstrap_seconds                                           outcome=success scope=overall                                                      22.222220
cilium_api_limiter_adjustment_factor                                     api_call=endpoint-create                                                           5.199879
cilium_api_limiter_processed_requests_total                              api_call=endpoint-create outcome=success return_code=200                           1.000000
cilium_api_limiter_processing_duration_seconds                           api_call=endpoint-create value=estimated                                           2.000000
cilium_api_limiter_processing_duration_seconds                           api_call=endpoint-create value=mean                                                0.384624
cilium_api_limiter_rate_limit                                            api_call=endpoint-create value=burst                                               12.000000
cilium_api_limiter_rate_limit                                            api_call=endpoint-create value=limit                                               2.599940
cilium_api_limiter_requests_in_flight                                    api_call=endpoint-create value=in-flight                                           0.000000
cilium_api_limiter_requests_in_flight                                    api_call=endpoint-create value=limit                                               12.000000
cilium_api_limiter_wait_duration_seconds                                 api_call=endpoint-create value=max                                                 60.000000
cilium_api_limiter_wait_duration_seconds                                 api_call=endpoint-create value=mean                                                0.000000
cilium_api_limiter_wait_duration_seconds                                 api_call=endpoint-create value=min                                                 0.000000
cilium_bpf_map_capacity                                                  map_group=cilium_auth_map                                                          524288.000000
cilium_bpf_map_capacity                                                  map_group=cilium_call_policy                                                       65535.000000
cilium_bpf_map_capacity                                                  map_group=cilium_ct4_global                                                        141678.000000
cilium_bpf_map_capacity                                                  map_group=cilium_ct_any4_global                                                    70839.000000
cilium_bpf_map_capacity                                                  map_group=cilium_egresscall_policy                                                 65535.000000
cilium_bpf_map_capacity                                                  map_group=cilium_events                                                            16.000000
cilium_bpf_map_capacity                                                  map_group=cilium_ipcache_v2                                                        512000.000000
cilium_bpf_map_capacity                                                  map_group=cilium_ipv4_frag_datagrams                                               8192.000000
cilium_bpf_map_capacity                                                  map_group=cilium_l2_responder_v4                                                   4096.000000
cilium_bpf_map_capacity                                                  map_group=cilium_l2_responder_v6                                                   4096.000000
cilium_bpf_map_capacity                                                  map_group=cilium_lb4_reverse_sk                                                    70839.000000
cilium_bpf_map_capacity                                                  map_group=cilium_lxc                                                               65535.000000
cilium_bpf_map_capacity                                                  map_group=cilium_metrics                                                           1024.000000
cilium_bpf_map_capacity                                                  map_group=cilium_node_map_v2                                                       16384.000000
cilium_bpf_map_capacity                                                  map_group=cilium_percpu_trace_id                                                   1.000000
cilium_bpf_map_capacity                                                  map_group=cilium_ratelimit                                                         1024.000000
cilium_bpf_map_capacity                                                  map_group=cilium_ratelimit_metrics                                                 64.000000
cilium_bpf_map_capacity                                                  map_group=cilium_runtime_config                                                    256.000000
cilium_bpf_map_capacity                                                  map_group=cilium_signals                                                           16.000000
cilium_bpf_map_capacity                                                  map_group=cilium_skip_lb4                                                          100.000000
cilium_bpf_map_capacity                                                  map_group=default                                                                  65536.000000
cilium_bpf_map_capacity                                                  map_group=endpoint_policy                                                          16384.000000
cilium_bpf_map_ops_total                                                 map_name=ipcache_v2 operation=update outcome=success                               18.000000
cilium_bpf_map_ops_total                                                 map_name=lb4_backends_v3 operation=update outcome=success                          10.000000
cilium_bpf_map_ops_total                                                 map_name=lb4_reverse_nat operation=update outcome=success                          11.000000
cilium_bpf_map_ops_total                                                 map_name=lb4_services_v2 operation=update outcome=success                          26.000000
cilium_bpf_map_ops_total                                                 map_name=lxc operation=update outcome=success                                      6.000000
cilium_bpf_map_ops_total                                                 map_name=policy operation=update outcome=success                                   8.000000
cilium_bpf_map_ops_total                                                 map_name=runtime_config operation=update outcome=success                           92.000000
cilium_bpf_map_pressure                                                  map_name=ct4_global                                                                0.000014
cilium_bpf_map_pressure                                                  map_name=ct_any4_global                                                            0.000042
cilium_bpf_map_pressure                                                  map_name=ipcache_v2                                                                0.000033
cilium_bpf_map_pressure                                                  map_name=lxc                                                                       0.000061
cilium_bpf_maps                                                                                                                                             110.000000
cilium_bpf_maps_virtual_memory_max_bytes                                                                                                                    227630100.000000
cilium_bpf_progs                                                                                                                                            142.000000
cilium_bpf_progs_virtual_memory_max_bytes                                                                                                                   1167360.000000
cilium_clustermesh_remote_clusters                                                                                                                          0.000000
cilium_controllers_failing                                                                                                                                  0.000000
cilium_controllers_runs_duration_seconds                                 status=success                                                                     2.838ms / 9ms / 1.87s
cilium_controllers_runs_total                                            status=success                                                                     42.000000
cilium_datapath_conntrack_dump_resets_total                              area=conntrack family=ipv4 name=dump_interrupts                                    0.000000
cilium_datapath_conntrack_gc_duration_seconds                            family=ipv4 protocol=TCP status=completed                                          2.5ms / 4.5ms / 4.95ms
cilium_datapath_conntrack_gc_duration_seconds                            family=ipv4 protocol=non-TCP status=completed                                      2.5ms / 4.5ms / 4.95ms
cilium_datapath_conntrack_gc_entries                                     family=ipv4 protocol=TCP status=alive                                              1.000000
cilium_datapath_conntrack_gc_entries                                     family=ipv4 protocol=TCP status=deleted                                            0.000000
cilium_datapath_conntrack_gc_entries                                     family=ipv4 protocol=non-TCP status=alive                                          1.000000
cilium_datapath_conntrack_gc_entries                                     family=ipv4 protocol=non-TCP status=deleted                                        0.000000
cilium_datapath_conntrack_gc_interval_seconds                            global=global                                                                      300.000000
cilium_datapath_conntrack_gc_key_fallbacks_total                         family=ipv4 protocol=TCP                                                           0.000000
cilium_datapath_conntrack_gc_key_fallbacks_total                         family=ipv4 protocol=non-TCP                                                       0.000000
cilium_datapath_conntrack_gc_runs_total                                  family=ipv4 protocol=TCP status=completed                                          4.000000
cilium_datapath_conntrack_gc_runs_total                                  family=ipv4 protocol=non-TCP status=completed                                      4.000000
cilium_drift_checker_config_delta                                                                                                                           0.000000
cilium_drop_bytes_total                                                  direction=EGRESS reason=Unsupported L3 protocol                                    550.000000
cilium_drop_count_total                                                  direction=EGRESS reason=Unsupported L3 protocol                                    7.000000
cilium_endpoint                                                                                                                                             3.000000
cilium_endpoint_regeneration_time_stats_seconds                          scope=bpfCompilation status=success                                                2.5s / 4.5s / 4.95s
cilium_endpoint_regeneration_time_stats_seconds                          scope=bpfLoadProg status=success                                                   281.2ms / 456.2ms / 495.6ms
cilium_endpoint_regeneration_time_stats_seconds                          scope=bpfWaitForELF status=success                                                 1.375s / 4.125s / 4.912s
cilium_endpoint_regeneration_time_stats_seconds                          scope=mapSync status=success                                                       2.5ms / 4.5ms / 4.95ms
cilium_endpoint_regeneration_time_stats_seconds                          scope=policyCalculation status=success                                             2.5ms / 4.5ms / 4.95ms
cilium_endpoint_regeneration_time_stats_seconds                          scope=prepareBuild status=success                                                  2.5ms / 4.5ms / 4.95ms
cilium_endpoint_regeneration_time_stats_seconds                          scope=proxyPolicyCalculation status=success                                        2.5ms / 4.5ms / 4.95ms
cilium_endpoint_regeneration_time_stats_seconds                          scope=proxyWaitForAck status=success                                               2.5ms / 4.5ms / 4.95ms
cilium_endpoint_regeneration_time_stats_seconds                          scope=total status=success                                                         1.75s / 4.417s / 4.942s
cilium_endpoint_regeneration_time_stats_seconds                          scope=waitingForCTClean status=success                                             2.5ms / 4.5ms / 4.95ms
cilium_endpoint_regeneration_time_stats_seconds                          scope=waitingForLock status=success                                                3.5ms / 1.45s / 2.395s
cilium_endpoint_regeneration_time_stats_seconds                          scope=waitingForPolicyRepository status=success                                    2.5ms / 4.5ms / 4.95ms
cilium_endpoint_regenerations_total                                      outcome=fail                                                                       0.000000
cilium_endpoint_regenerations_total                                      outcome=success                                                                    7.000000
cilium_endpoint_restoration_duration_seconds                             phase=initial_policy_computation                                                   0.000002
cilium_endpoint_restoration_duration_seconds                             phase=prepare_regeneration                                                         0.277742
cilium_endpoint_restoration_duration_seconds                             phase=read_from_disk                                                               0.000164
cilium_endpoint_restoration_duration_seconds                             phase=regeneration                                                                 0.000114
cilium_endpoint_restoration_duration_seconds                             phase=restoration                                                                  0.000421
cilium_endpoint_restoration_endpoints                                    outcome=failed phase=read_from_disk                                                0.000000
cilium_endpoint_restoration_endpoints                                    outcome=failed phase=regeneration                                                  0.000000
cilium_endpoint_restoration_endpoints                                    outcome=failed phase=restoration                                                   0.000000
cilium_endpoint_restoration_endpoints                                    outcome=skipped phase=restoration                                                  0.000000
cilium_endpoint_restoration_endpoints                                    outcome=successful phase=initial_policy_computation                                0.000000
cilium_endpoint_restoration_endpoints                                    outcome=successful phase=prepare_regeneration                                      0.000000
cilium_endpoint_restoration_endpoints                                    outcome=successful phase=read_from_disk                                            0.000000
cilium_endpoint_restoration_endpoints                                    outcome=successful phase=regeneration                                              0.000000
cilium_endpoint_restoration_endpoints                                    outcome=successful phase=restoration                                               0.000000
cilium_endpoint_restoration_endpoints                                    outcome=total phase=initial_policy_computation                                     0.000000
cilium_endpoint_restoration_endpoints                                    outcome=total phase=prepare_regeneration                                           0.000000
cilium_endpoint_restoration_endpoints                                    outcome=total phase=read_from_disk                                                 0.000000
cilium_endpoint_restoration_endpoints                                    outcome=total phase=regeneration                                                   0.000000
cilium_endpoint_restoration_endpoints                                    outcome=total phase=restoration                                                    0.000000
cilium_endpoint_state                                                    endpoint_state=ready                                                               3.000000
cilium_endpoint_state                                                    endpoint_state=regenerating                                                        0.000000
cilium_endpoint_state                                                    endpoint_state=waiting-for-identity                                                0.000000
cilium_endpoint_state                                                    endpoint_state=waiting-to-regenerate                                               0.000000
cilium_errors_warnings_total                                             level=ERROR subsystem=init                                                         0.000000
cilium_errors_warnings_total                                             level=WARN subsystem=init                                                          0.000000
cilium_event_ts                                                          action=GET scope=/v1/cluster source=api                                            1776062064.767804
cilium_event_ts                                                          action=GET scope=/v1/config source=api                                             1776062051.695830
cilium_event_ts                                                          action=GET scope=/v1/healthz source=api                                            1776062090.809981
cilium_event_ts                                                          action=POST scope=/v1/ipam source=api                                              1776062051.699283
cilium_event_ts                                                          action=PUT scope=/v1/endpoint source=api                                           1776062051.726840
cilium_event_ts                                                          action=create scope=CiliumEndpoint source=k8s                                      1776062051.748622
cilium_event_ts                                                          action=create scope=CiliumNode source=k8s                                          1776062001.167311
cilium_event_ts                                                          action=create scope=Pod source=k8s                                                 1776062051.149334
cilium_event_ts                                                          action=update scope=CiliumNode source=k8s                                          1776062001.149204
cilium_event_ts                                                          action=update scope=Node source=k8s                                                1776062033.220080
cilium_event_ts                                                          action=update scope=Pod source=k8s                                                 1776062092.039264
cilium_feature_adv_connect_and_lb_bandwidth_manager_enabled                                                                                                 0.000000
cilium_feature_adv_connect_and_lb_bgp_enabled                                                                                                               0.000000
cilium_feature_adv_connect_and_lb_cilium_envoy_config_enabled                                                                                               0.000000
cilium_feature_adv_connect_and_lb_cilium_node_config_enabled                                                                                                0.000000
cilium_feature_adv_connect_and_lb_egress_gateway_enabled                                                                                                    0.000000
cilium_feature_adv_connect_and_lb_envoy_proxy_enabled                    mode=standalone                                                                    1.000000
cilium_feature_adv_connect_and_lb_kube_proxy_replacement_enabled                                                                                            0.000000
cilium_feature_adv_connect_and_lb_l2_lb_enabled                                                                                                             0.000000
cilium_feature_adv_connect_and_lb_l2_pod_announcement_enabled                                                                                               0.000000
cilium_feature_adv_connect_and_lb_node_port_configuration                acceleration=disabled algorithm=random mode=snat                                   1.000000
cilium_feature_adv_connect_and_lb_sctp_enabled                                                                                                              0.000000
cilium_feature_adv_connect_and_lb_vtep_enabled                                                                                                              0.000000
cilium_feature_controlplane_cilium_endpoint_slices_enabled                                                                                                  0.000000
cilium_feature_controlplane_identity_allocation                          mode=crd                                                                           1.000000
cilium_feature_controlplane_ipam                                         mode=kubernetes                                                                    1.000000
cilium_feature_datapath_chaining_enabled                                 mode=none                                                                          1.000000
cilium_feature_datapath_config                                           mode=veth                                                                          1.000000
cilium_feature_datapath_endpoint_routes_enabled                                                                                                             0.000000
cilium_feature_datapath_internet_protocol                                address_family=ipv4-only                                                           1.000000
cilium_feature_datapath_kernel_version                                   version=6.17.0                                                                     1.000000
cilium_feature_datapath_network                                          mode=overlay-vxlan                                                                 1.000000
cilium_feature_network_policies_host_firewall_enabled                                                                                                       0.000000
cilium_feature_network_policies_internal_traffic_policy_services_total   action=add                                                                         1.000000
cilium_feature_network_policies_local_redirect_policy_enabled                                                                                               0.000000
cilium_feature_network_policies_mutual_auth_enabled                                                                                                         0.000000
cilium_feature_network_policies_non_defaultdeny_policies_enabled                                                                                            1.000000
cilium_forward_bytes_total                                               direction=EGRESS                                                                   428650736.000000
cilium_forward_bytes_total                                               direction=INGRESS                                                                  280330018.000000
cilium_forward_count_total                                               direction=EGRESS                                                                   11609.000000
cilium_forward_count_total                                               direction=INGRESS                                                                  203218.000000
cilium_fqdn_gc_deletions_total                                                                                                                              0.000000
cilium_fqdn_selectors                                                                                                                                       0.000000
cilium_hive_jobs_observer_last_run_duration_seconds                      job_name=default-gateway-route-change-tracker module_id=bgp-control-plane          0.000001
cilium_hive_jobs_observer_last_run_duration_seconds                      job_name=device-change-device-change-tracker module_id=bgp-control-plane           0.000003
cilium_hive_jobs_observer_last_run_duration_seconds                      job_name=k8s-secrets-resource-events-cilium-secrets module_id=envoy-proxy          0.000055
cilium_hive_jobs_observer_run_duration_seconds                           job_name=default-gateway-route-change-tracker module_id=bgp-control-plane          250µs / 450µs / 495µs
cilium_hive_jobs_observer_run_duration_seconds                           job_name=device-change-device-change-tracker module_id=bgp-control-plane           250µs / 450µs / 495µs
cilium_hive_jobs_observer_run_duration_seconds                           job_name=k8s-secrets-resource-events-cilium-secrets module_id=envoy-proxy          250µs / 450µs / 495µs
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=certloader-server-tls module_id=hubble                                    0.003217
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=cleanup module_id=maps-cleanup                                            0.278336
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=clustermesh-nodemanager-notifier module_id=clustermesh                    0.000002
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=cni-deletion-queue module_id=endpoint-api                                 0.351415
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=control-loop module_id=loadbalancer-healthserver                          0.000002
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=enable-gc module_id=ct-nat-map-gc                                         0.352457
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=endpoint-cleanup module_id=stale-endpoint-cleanup                         0.280542
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=finish-endpoint-restore module_id=endpoint-restore                        0.277769
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=hubble module_id=hubble                                                   0.002787
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=init module_id=cilium-health                                              0.287087
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=init-host-endpoint module_id=agent-infra-endpoints                        0.282882
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=init-periodic-endpoint-controllers module_id=endpoint-manager             0.765781
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=ipset-init-finalizer module_id=ipset                                      0.004838
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=l2-announcer-lease-gc module_id=l2-announcer                              0.006080
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=per-endpoint-route-initializer module_id=loader                           0.411838
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=proxy-bootstrapper module_id=dns-proxy                                    0.469151
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=proxy-ports-restore module_id=l7-proxy                                    0.002848
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=release-local-identities module_id=ipcache                                30.766024
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=start-reconciler module_id=loadbalancer-reconciler                        0.000035
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=sync-crds module_id=k8s-synced-crdsync                                    21.200551
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=unlock-lockfile module_id=endpoint-api                                    0.280553
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=update-config-metric module_id=enabled-features                           0.000272
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=wait-for-endpoint-restore module_id=ep-bpf-prog-watchdog                  0.279384
cilium_hive_jobs_oneshot_last_run_duration_seconds                       job_name=wait-for-endpoint-restore module_id=namemanager                           0.764359
cilium_hive_jobs_runs_total                                              job_name=certloader-server-tls module_id=hubble                                    1.000000
cilium_hive_jobs_runs_total                                              job_name=cleanup module_id=maps-cleanup                                            1.000000
cilium_hive_jobs_runs_total                                              job_name=clustermesh-nodemanager-notifier module_id=clustermesh                    1.000000
cilium_hive_jobs_runs_total                                              job_name=cni-deletion-queue module_id=endpoint-api                                 1.000000
cilium_hive_jobs_runs_total                                              job_name=control-loop module_id=loadbalancer-healthserver                          1.000000
cilium_hive_jobs_runs_total                                              job_name=default-gateway-route-change-tracker module_id=bgp-control-plane          35.000000
cilium_hive_jobs_runs_total                                              job_name=device-change-device-change-tracker module_id=bgp-control-plane           18.000000
cilium_hive_jobs_runs_total                                              job_name=dns-garbage-collector-job module_id=namemanager                           1.000000
cilium_hive_jobs_runs_total                                              job_name=enable-gc module_id=ct-nat-map-gc                                         1.000000
cilium_hive_jobs_runs_total                                              job_name=endpoint-cleanup module_id=stale-endpoint-cleanup                         1.000000
cilium_hive_jobs_runs_total                                              job_name=ep-bpf-prog-watchdog module_id=ep-bpf-prog-watchdog                       3.000000
cilium_hive_jobs_runs_total                                              job_name=finish-endpoint-restore module_id=endpoint-restore                        1.000000
cilium_hive_jobs_runs_total                                              job_name=hubble module_id=hubble                                                   1.000000
cilium_hive_jobs_runs_total                                              job_name=init module_id=cilium-health                                              1.000000
cilium_hive_jobs_runs_total                                              job_name=init-host-endpoint module_id=agent-infra-endpoints                        1.000000
cilium_hive_jobs_runs_total                                              job_name=init-periodic-endpoint-controllers module_id=endpoint-manager             1.000000
cilium_hive_jobs_runs_total                                              job_name=ipset-init-finalizer module_id=ipset                                      1.000000
cilium_hive_jobs_runs_total                                              job_name=k8s-secrets-resource-events-cilium-secrets module_id=envoy-proxy          1.000000
cilium_hive_jobs_runs_total                                              job_name=l2-announcer-lease-gc module_id=l2-announcer                              1.000000
cilium_hive_jobs_runs_total                                              job_name=per-endpoint-route-initializer module_id=loader                           1.000000
cilium_hive_jobs_runs_total                                              job_name=pressure-metric-throttle module_id=bwmap                                  3.000000
cilium_hive_jobs_runs_total                                              job_name=proxy-bootstrapper module_id=dns-proxy                                    1.000000
cilium_hive_jobs_runs_total                                              job_name=proxy-ports-checkpoint module_id=l7-proxy                                 2.000000
cilium_hive_jobs_runs_total                                              job_name=proxy-ports-restore module_id=l7-proxy                                    1.000000
cilium_hive_jobs_runs_total                                              job_name=release-local-identities module_id=ipcache                                1.000000
cilium_hive_jobs_runs_total                                              job_name=start-reconciler module_id=loadbalancer-reconciler                        1.000000
cilium_hive_jobs_runs_total                                              job_name=sync module_id=link-cache                                                 6.000000
cilium_hive_jobs_runs_total                                              job_name=sync-crds module_id=k8s-synced-crdsync                                    1.000000
cilium_hive_jobs_runs_total                                              job_name=sync-userspace-and-datapath module_id=utime                               2.000000
cilium_hive_jobs_runs_total                                              job_name=unlock-lockfile module_id=endpoint-api                                    1.000000
cilium_hive_jobs_runs_total                                              job_name=update-config-metric module_id=enabled-features                           1.000000
cilium_hive_jobs_runs_total                                              job_name=validate-unchanged-daemon-config module_id=daemonconfig                   1.000000
cilium_hive_jobs_runs_total                                              job_name=wait-for-endpoint-restore module_id=ep-bpf-prog-watchdog                  1.000000
cilium_hive_jobs_runs_total                                              job_name=wait-for-endpoint-restore module_id=namemanager                           1.000000
cilium_hive_jobs_timer_last_run_duration_seconds                         job_name=dns-garbage-collector-job module_id=namemanager                           0.000083
cilium_hive_jobs_timer_last_run_duration_seconds                         job_name=ep-bpf-prog-watchdog module_id=ep-bpf-prog-watchdog                       0.000767
cilium_hive_jobs_timer_last_run_duration_seconds                         job_name=pressure-metric-throttle module_id=bwmap                                  0.000002
cilium_hive_jobs_timer_last_run_duration_seconds                         job_name=proxy-ports-checkpoint module_id=l7-proxy                                 0.000359
cilium_hive_jobs_timer_last_run_duration_seconds                         job_name=sync module_id=link-cache                                                 0.000267
cilium_hive_jobs_timer_last_run_duration_seconds                         job_name=sync-userspace-and-datapath module_id=utime                               0.000314
cilium_hive_jobs_timer_last_run_duration_seconds                         job_name=validate-unchanged-daemon-config module_id=daemonconfig                   0.000113
cilium_hive_jobs_timer_run_duration_seconds                              job_name=dns-garbage-collector-job module_id=namemanager                           250µs / 450µs / 495µs
cilium_hive_jobs_timer_run_duration_seconds                              job_name=ep-bpf-prog-watchdog module_id=ep-bpf-prog-watchdog                       875µs / 2.05ms / 2.455ms
cilium_hive_jobs_timer_run_duration_seconds                              job_name=pressure-metric-throttle module_id=bwmap                                  250µs / 450µs / 495µs
cilium_hive_jobs_timer_run_duration_seconds                              job_name=proxy-ports-checkpoint module_id=l7-proxy                                 500µs / 900µs / 990µs
cilium_hive_jobs_timer_run_duration_seconds                              job_name=sync module_id=link-cache                                                 375µs / 850µs / 985µs
cilium_hive_jobs_timer_run_duration_seconds                              job_name=sync-userspace-and-datapath module_id=utime                               500µs / 2.2ms / 2.47ms
cilium_hive_jobs_timer_run_duration_seconds                              job_name=validate-unchanged-daemon-config module_id=daemonconfig                   250µs / 450µs / 495µs
cilium_hive_status                                                       status=ok                                                                          72.000000
cilium_hive_status                                                       status=stopped                                                                     24.000000
cilium_identity                                                          type=cluster_local                                                                 1.000000
cilium_identity                                                          type=reserved                                                                      10.000000
cilium_identity_label_sources                                            source=k8s                                                                         1.000000
cilium_identity_label_sources                                            source=reserved                                                                    10.000000
cilium_identity_updater_timer_duration                                   name=id-alloc-update-policy-maps                                                   2.5m / 4.5m / 4.95m
cilium_identity_updater_timer_trigger_folds                              name=id-alloc-update-policy-maps                                                   750m / 950m / 995m
cilium_identity_updater_timer_trigger_latency                            name=id-alloc-update-policy-maps                                                   2.5m / 4.5m / 4.95m
cilium_ip_addresses                                                      family=ipv4                                                                        3.000000
cilium_ip_addresses                                                      family=ipv6                                                                        0.000000
cilium_ipam_capacity                                                     family=ipv4                                                                        254.000000
cilium_ipam_events_total                                                 action=allocate family=ipv4                                                        3.000000
cilium_ipcache_errors_total                                              error=cannot_overwrite_by_source type=upsert                                       1.000000
cilium_k8s_client_api_calls_total                                        host=10.96.0.1:443 method=GET return_code=200                                      38.000000
cilium_k8s_client_api_calls_total                                        host=10.96.0.1:443 method=GET return_code=403                                      1.000000
cilium_k8s_client_api_calls_total                                        host=10.96.0.1:443 method=GET return_code=404                                      2.000000
cilium_k8s_client_api_calls_total                                        host=10.96.0.1:443 method=GET return_code=422                                      17.000000
cilium_k8s_client_api_calls_total                                        host=10.96.0.1:443 method=POST return_code=201                                     3.000000
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/api/v1/namespaces                                                 7.5ms / 9.5ms / 9.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/api/v1/namespaces/{namespace}/configmaps                          2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/api/v1/namespaces/{namespace}/secrets                             2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/api/v1/namespaces/{name}                                          2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/api/v1/nodes                                                      2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/api/v1/pods                                                       17.5ms / 23.5ms / 24.85ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/api/v1/services                                                   2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/apiextensions.k8s.io/v1/customresourcedefinitions            2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/ciliumcidrgroups                                2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/ciliumclusterwidenetworkpolicies                2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/ciliumendpoints                                 2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/ciliumidentities                                7.5ms / 9.5ms / 9.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/ciliumnetworkpolicies                           2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/ciliumnodes                                     2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/ciliumnodes/{name}                              7.5ms / 9.5ms / 9.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2/namespaces/{namespace}/ciliumendpoints/{name}   2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/cilium.io/v2alpha1/ciliumpodippools                          7.5ms / 9.5ms / 9.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/coordination.k8s.io/v1/namespaces/{namespace}/leases         7.5ms / 9.5ms / 9.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/discovery.k8s.io/v1/endpointslices                           2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/apis/networking.k8s.io/v1/networkpolicies                         2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/readyz                                                            2.5ms / 4.5ms / 4.95ms
cilium_k8s_client_api_latency_time_seconds                               method=GET path=/version                                                           5ms / 9ms / 9.9ms
cilium_k8s_client_api_latency_time_seconds                               method=POST path=/apis/cilium.io/v2/ciliumidentities                               7.5ms / 9.5ms / 9.95ms
cilium_k8s_client_api_latency_time_seconds                               method=POST path=/apis/cilium.io/v2/ciliumnodes                                    17.5ms / 23.5ms / 24.85ms
cilium_k8s_client_api_latency_time_seconds                               method=POST path=/apis/cilium.io/v2/namespaces/{namespace}/ciliumendpoints         7.5ms / 9.5ms / 9.95ms
cilium_k8s_client_rate_limiter_duration_seconds                                                                                                             2.5ms / 4.5ms / 4.95ms
cilium_k8s_terminating_endpoints_events_total                                                                                                               0.000000
cilium_k8s_workqueue_adds_total                                          name=ciliumcidrgroup                                                               1.000000
cilium_k8s_workqueue_adds_total                                          name=ciliumclusterwidenetworkpolicy                                                1.000000
cilium_k8s_workqueue_adds_total                                          name=ciliumnetworkpolicy                                                           1.000000
cilium_k8s_workqueue_adds_total                                          name=ciliumnode                                                                    5.000000
cilium_k8s_workqueue_adds_total                                          name=networkpolicy                                                                 1.000000
cilium_k8s_workqueue_adds_total                                          name=node                                                                          12.000000
cilium_k8s_workqueue_adds_total                                          name=secret                                                                        1.000000
cilium_k8s_workqueue_depth                                               name=ciliumcidrgroup                                                               0.000000
cilium_k8s_workqueue_depth                                               name=ciliumclusterwidenetworkpolicy                                                0.000000
cilium_k8s_workqueue_depth                                               name=ciliumnetworkpolicy                                                           0.000000
cilium_k8s_workqueue_depth                                               name=ciliumnode                                                                    0.000000
cilium_k8s_workqueue_depth                                               name=networkpolicy                                                                 0.000000
cilium_k8s_workqueue_depth                                               name=node                                                                          1.000000
cilium_k8s_workqueue_depth                                               name=secret                                                                        0.000000
cilium_k8s_workqueue_longest_running_processor_seconds                   name=ciliumcidrgroup                                                               0.000000
cilium_k8s_workqueue_longest_running_processor_seconds                   name=ciliumclusterwidenetworkpolicy                                                0.000000
cilium_k8s_workqueue_longest_running_processor_seconds                   name=ciliumnetworkpolicy                                                           0.000000
cilium_k8s_workqueue_longest_running_processor_seconds                   name=ciliumnode                                                                    0.000000
cilium_k8s_workqueue_longest_running_processor_seconds                   name=networkpolicy                                                                 0.000000
cilium_k8s_workqueue_longest_running_processor_seconds                   name=node                                                                          0.000000
cilium_k8s_workqueue_longest_running_processor_seconds                   name=secret                                                                        0.000000
cilium_k8s_workqueue_queue_duration_seconds                              name=ciliumcidrgroup                                                               55µs / 91µs / 99.1µs
cilium_k8s_workqueue_queue_duration_seconds                              name=ciliumclusterwidenetworkpolicy                                                5.5µs / 9.1µs / 9.91µs
cilium_k8s_workqueue_queue_duration_seconds                              name=ciliumnetworkpolicy                                                           5.5µs / 9.1µs / 9.91µs
cilium_k8s_workqueue_queue_duration_seconds                              name=ciliumnode                                                                    55µs / 91µs / 99.1µs
cilium_k8s_workqueue_queue_duration_seconds                              name=networkpolicy                                                                 55µs / 91µs / 99.1µs
cilium_k8s_workqueue_queue_duration_seconds                              name=node                                                                          50.5µs / 90.1µs / 99.01µs
cilium_k8s_workqueue_queue_duration_seconds                              name=secret                                                                        55µs / 91µs / 99.1µs
cilium_k8s_workqueue_retries_total                                       name=ciliumcidrgroup                                                               0.000000
cilium_k8s_workqueue_retries_total                                       name=ciliumclusterwidenetworkpolicy                                                0.000000
cilium_k8s_workqueue_retries_total                                       name=ciliumnetworkpolicy                                                           0.000000
cilium_k8s_workqueue_retries_total                                       name=ciliumnode                                                                    0.000000
cilium_k8s_workqueue_retries_total                                       name=networkpolicy                                                                 0.000000
cilium_k8s_workqueue_retries_total                                       name=node                                                                          0.000000
cilium_k8s_workqueue_retries_total                                       name=secret                                                                        0.000000
cilium_k8s_workqueue_unfinished_work_seconds                             name=ciliumcidrgroup                                                               0.000000
cilium_k8s_workqueue_unfinished_work_seconds                             name=ciliumclusterwidenetworkpolicy                                                0.000000
cilium_k8s_workqueue_unfinished_work_seconds                             name=ciliumnetworkpolicy                                                           0.000000
cilium_k8s_workqueue_unfinished_work_seconds                             name=ciliumnode                                                                    0.000000
cilium_k8s_workqueue_unfinished_work_seconds                             name=networkpolicy                                                                 0.000000
cilium_k8s_workqueue_unfinished_work_seconds                             name=node                                                                          0.000000
cilium_k8s_workqueue_unfinished_work_seconds                             name=secret                                                                        0.000000
cilium_k8s_workqueue_work_duration_seconds                               name=ciliumcidrgroup                                                               55µs / 91µs / 99.1µs
cilium_k8s_workqueue_work_duration_seconds                               name=ciliumclusterwidenetworkpolicy                                                55µs / 91µs / 99.1µs
cilium_k8s_workqueue_work_duration_seconds                               name=ciliumnetworkpolicy                                                           55µs / 91µs / 99.1µs
cilium_k8s_workqueue_work_duration_seconds                               name=ciliumnode                                                                    85µs / 775µs / 977.5µs
cilium_k8s_workqueue_work_duration_seconds                               name=networkpolicy                                                                 55µs / 91µs / 99.1µs
cilium_k8s_workqueue_work_duration_seconds                               name=node                                                                          250µs / 850µs / 985µs
cilium_k8s_workqueue_work_duration_seconds                               name=secret                                                                        55µs / 91µs / 99.1µs
cilium_kubernetes_events_received_total                                  action=create equal=false scope=CiliumEndpoint valid=true                          5.000000
cilium_kubernetes_events_received_total                                  action=create equal=false scope=CiliumNode valid=true                              3.000000
cilium_kubernetes_events_received_total                                  action=create equal=false scope=Pod valid=true                                     1.000000
cilium_kubernetes_events_received_total                                  action=update equal=false scope=CiliumNode valid=true                              1.000000
cilium_kubernetes_events_received_total                                  action=update equal=false scope=Node valid=true                                    7.000000
cilium_kubernetes_events_received_total                                  action=update equal=false scope=Pod valid=true                                     7.000000
cilium_kubernetes_events_total                                           action=update scope=CiliumEndpoint status=success                                  5.000000
cilium_kubernetes_events_total                                           action=update scope=CiliumNode status=success                                      3.000000
cilium_kubernetes_events_total                                           action=update scope=Node status=success                                            9.000000
cilium_localredirectpolicy_controller_duration_seconds                                                                                                      0s / 0s / 0s
cilium_nat_endpoint_max_connection                                       family=ipv4                                                                        0.000000
cilium_nat_endpoint_max_connection                                       family=ipv6                                                                        0.000000
cilium_node_health_connectivity_latency_seconds                          address_type=primary protocol=http type=endpoint                                   1ms / 4.5ms / 4.95ms
cilium_node_health_connectivity_latency_seconds                          address_type=primary protocol=http type=node                                       500µs / 900µs / 990µs
cilium_node_health_connectivity_latency_seconds                          address_type=primary protocol=icmp type=endpoint                                   500µs / 900µs / 990µs
cilium_node_health_connectivity_latency_seconds                          address_type=primary protocol=icmp type=node                                       500µs / 900µs / 990µs
cilium_node_health_connectivity_status                                   status=reachable type=endpoint                                                     2.000000
cilium_node_health_connectivity_status                                   status=reachable type=node                                                         2.000000
cilium_node_health_connectivity_status                                   status=unknown type=endpoint                                                       1.000000
cilium_node_health_connectivity_status                                   status=unknown type=node                                                           1.000000
cilium_node_health_connectivity_status                                   status=unreachable type=endpoint                                                   0.000000
cilium_node_health_connectivity_status                                   status=unreachable type=node                                                       0.000000
cilium_nodes_all_datapath_validations_total                                                                                                                 2.000000
cilium_nodes_all_events_received_total                                   event_type=add source=custom-resource                                              2.000000
cilium_nodes_all_events_received_total                                   event_type=add source=local                                                        1.000000
cilium_nodes_all_num                                                                                                                                        3.000000
cilium_policy                                                                                                                                               0.000000
cilium_policy_change_total                                               outcome=failure                                                                    0.000000
cilium_policy_change_total                                               outcome=success                                                                    0.000000
cilium_policy_endpoint_enforcement_status                                enforcement=audit-both                                                             0.000000
cilium_policy_endpoint_enforcement_status                                enforcement=audit-egress                                                           0.000000
cilium_policy_endpoint_enforcement_status                                enforcement=audit-ingress                                                          0.000000
cilium_policy_endpoint_enforcement_status                                enforcement=both                                                                   0.000000
cilium_policy_endpoint_enforcement_status                                enforcement=egress                                                                 0.000000
cilium_policy_endpoint_enforcement_status                                enforcement=ingress                                                                0.000000
cilium_policy_endpoint_enforcement_status                                enforcement=none                                                                   3.000000
cilium_policy_implementation_delay                                       source=api                                                                         0 / 0 / 0
cilium_policy_implementation_delay                                       source=custom-resource                                                             0 / 0 / 0
cilium_policy_implementation_delay                                       source=k8s                                                                         0 / 0 / 0
cilium_policy_incremental_update_duration                                scope=global                                                                       400µ / 880µ / 988µ
cilium_policy_l7_total                                                   proxy_type=envoy rule=denied                                                       0.000000
cilium_policy_l7_total                                                   proxy_type=envoy rule=forwarded                                                    0.000000
cilium_policy_l7_total                                                   proxy_type=envoy rule=parse_errors                                                 0.000000
cilium_policy_l7_total                                                   proxy_type=envoy rule=received                                                     0.000000
cilium_policy_l7_total                                                   proxy_type=fqdn rule=denied                                                        0.000000
cilium_policy_l7_total                                                   proxy_type=fqdn rule=forwarded                                                     0.000000
cilium_policy_l7_total                                                   proxy_type=fqdn rule=parse_errors                                                  0.000000
cilium_policy_l7_total                                                   proxy_type=fqdn rule=received                                                      0.000000
cilium_policy_max_revision                                                                                                                                  0.000000
cilium_policy_selector_cache_identities                                  type=peer                                                                          14.000000
cilium_policy_selector_cache_operation_duration_seconds                  operation=identity_updates scope=lock type=peer                                    250µs / 450µs / 495µs
cilium_policy_selector_cache_operation_duration_seconds                  operation=identity_updates scope=operation type=peer                               250µs / 450µs / 495µs
cilium_policy_selector_cache_selectors                                   type=peer                                                                          0.000000
cilium_policy_selector_match_count_max                                   class=cluster                                                                      0.000000
cilium_policy_selector_match_count_max                                   class=fqdn                                                                         0.000000
cilium_policy_selector_match_count_max                                   class=other                                                                        0.000000
cilium_policy_selector_match_count_max                                   class=world                                                                        0.000000
cilium_process_cpu_seconds_total                                                                                                                            5.940000
cilium_process_max_fds                                                                                                                                      1048576.000000
cilium_process_network_receive_bytes_total                                                                                                                  656977117.000000
cilium_process_network_transmit_bytes_total                                                                                                                 443020024.000000
cilium_process_open_fds                                                                                                                                     124.000000
cilium_process_resident_memory_bytes                                                                                                                        180715520.000000
cilium_process_start_time_seconds                                                                                                                           1776061978.030000
cilium_process_virtual_memory_bytes                                                                                                                         1470193664.000000
cilium_process_virtual_memory_max_bytes                                                                                                                     18446744073709551616.000000
cilium_subprocess_start_total                                            subsystem=cilium-health                                                            1.000000
cilium_unreachable_health_endpoints                                                                                                                         0.000000
cilium_unreachable_nodes                                                                                                                                    0.000000
cilium_version                                                           arch=linux/amd64 revision=d0d0c879 version=1.19.1                                  0.000000
go_gc_duration_seconds                                                                                                                                      p0(64.2µs) p25(74.65µs) p50(122.3µs) p75(151.5µs) p100(3.673ms)
go_gc_gogc_percent                                                                                                                                          100.000000
go_gc_gomemlimit_bytes                                                                                                                                      16151375872.000000
go_goroutines                                                                                                                                               383.000000
go_info                                                                  version=go1.25.7                                                                   1.000000
go_memstats_alloc_bytes                                                                                                                                     40649712.000000
go_memstats_alloc_bytes_total                                                                                                                               200604344.000000
go_memstats_buck_hash_sys_bytes                                                                                                                             1660259.000000
go_memstats_frees_total                                                                                                                                     1970998.000000
go_memstats_gc_sys_bytes                                                                                                                                    4666656.000000
go_memstats_heap_alloc_bytes                                                                                                                                40649712.000000
go_memstats_heap_idle_bytes                                                                                                                                 24854528.000000
go_memstats_heap_inuse_bytes                                                                                                                                58343424.000000
go_memstats_heap_objects                                                                                                                                    255253.000000
go_memstats_heap_released_bytes                                                                                                                             1335296.000000
go_memstats_heap_sys_bytes                                                                                                                                  83197952.000000
go_memstats_last_gc_time_seconds                                                                                                                            1776062063.022653
go_memstats_mallocs_total                                                                                                                                   2226251.000000
go_memstats_mcache_inuse_bytes                                                                                                                              19328.000000
go_memstats_mcache_sys_bytes                                                                                                                                31408.000000
go_memstats_mspan_inuse_bytes                                                                                                                               909760.000000
go_memstats_mspan_sys_bytes                                                                                                                                 1060800.000000
go_memstats_next_gc_bytes                                                                                                                                   80584498.000000
go_memstats_other_sys_bytes                                                                                                                                 3509649.000000
go_memstats_stack_inuse_bytes                                                                                                                               4882432.000000
go_memstats_stack_sys_bytes                                                                                                                                 4882432.000000
go_memstats_sys_bytes                                                                                                                                       99009156.000000
go_sched_gomaxprocs_threads                                                                                                                                 16.000000
go_sched_latencies_seconds                                                                                                                                  2.143µs / 47.59µs / 558µs
go_threads                                                                                                                                                  23.000000

